/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vista;

/**
 *
 * @author Estrella
 */
public class dlgVista extends javax.swing.JFrame {

    /**
     * Creates new form dlgvista
     */
    public dlgVista() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        numRecibo = new javax.swing.JLabel();
        Fecha = new javax.swing.JLabel();
        nombre = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        tipoServicio = new javax.swing.JLabel();
        CostoKil = new javax.swing.JLabel();
        kilConsumidos = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomi = new javax.swing.JTextField();
        boxTipoServicio = new javax.swing.JComboBox<>();
        txtCostosKil = new javax.swing.JTextField();
        txtKilConsu = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        numRecibo.setText("Num.Recibo");
        getContentPane().add(numRecibo);
        numRecibo.setBounds(20, 60, 90, 20);

        Fecha.setText("Fecha");
        getContentPane().add(Fecha);
        Fecha.setBounds(250, 60, 60, 16);

        nombre.setText("Nombre");
        getContentPane().add(nombre);
        nombre.setBounds(20, 110, 60, 20);

        jLabel1.setText("Domicilio");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 150, 60, 16);

        tipoServicio.setText("Tipo Servicio");
        getContentPane().add(tipoServicio);
        tipoServicio.setBounds(20, 200, 80, 16);

        CostoKil.setText("Costo por Kilowatts");
        getContentPane().add(CostoKil);
        CostoKil.setBounds(230, 200, 110, 20);

        kilConsumidos.setText("Kilowatts Consumidos");
        getContentPane().add(kilConsumidos);
        kilConsumidos.setBounds(20, 240, 130, 20);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(460, 60, 100, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(460, 110, 100, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(460, 160, 100, 40);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(20, 430, 110, 40);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(150, 430, 100, 40);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(280, 430, 120, 40);

        jLabel3.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        jLabel3.setText(":: Recibo de Luz ::");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(200, 10, 170, 30);

        txtNumRecibo.setEnabled(false);
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(90, 60, 110, 22);

        txtFecha.setEnabled(false);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(290, 60, 100, 22);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(80, 110, 170, 22);

        txtDomi.setEnabled(false);
        getContentPane().add(txtDomi);
        txtDomi.setBounds(80, 150, 170, 22);

        boxTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Residencial", "Comercial", "Industrial" }));
        boxTipoServicio.setEnabled(false);
        getContentPane().add(boxTipoServicio);
        boxTipoServicio.setBounds(100, 200, 120, 22);

        txtCostosKil.setEditable(false);
        txtCostosKil.setEnabled(false);
        getContentPane().add(txtCostosKil);
        txtCostosKil.setBounds(340, 200, 110, 22);

        txtKilConsu.setEnabled(false);
        getContentPane().add(txtKilConsu);
        txtKilConsu.setBounds(150, 240, 210, 22);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(51, 51, 51)), "Calculos Recibo de Luz\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel8.setText("Total a Pagar   $");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 100, 120, 16);

        jLabel7.setText(" Impuestos      $");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(30, 70, 90, 16);

        jLabel9.setText("Sub total         $");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(30, 40, 90, 16);

        txtSubtotal.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtSubtotal.setEnabled(false);
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(130, 40, 71, 22);

        txtImpuestos.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtImpuestos.setEnabled(false);
        jPanel1.add(txtImpuestos);
        txtImpuestos.setBounds(130, 70, 71, 22);

        txtTotal.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtTotal.setEnabled(false);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(130, 100, 71, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 270, 460, 150);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgVista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel CostoKil;
    public javax.swing.JLabel Fecha;
    public javax.swing.JComboBox<String> boxTipoServicio;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JButton jButton1;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JLabel kilConsumidos;
    public javax.swing.JLabel nombre;
    public javax.swing.JLabel numRecibo;
    public javax.swing.JLabel tipoServicio;
    public javax.swing.JTextField txtCostosKil;
    public javax.swing.JTextField txtDomi;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JTextField txtImpuestos;
    public javax.swing.JTextField txtKilConsu;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumRecibo;
    public javax.swing.JTextField txtSubtotal;
    public javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
